PORT=4000
HTTPS=true
REACT_APP_BASE_URL = 'https://localhost:7252/api'

# firebase
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBVhybcbYI_ioi3RTgkTE2D4YUXcgsmdxY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'bakery-recipe.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'bakery-recipe'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'bakery-recipe.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '361837026366'
REACT_APP_FIREBASE_APP_ID = '1:361837026366:web:d9ee4d073c67b2311d056f'